PORT= 3000

DATABASE_URL= mongodb://127.0.0.1:27017

CORS_ORIGIN= *

ACCESS_TOKEN_SECRET= ba1bd399-1742-49ae-abf5-bb7745d97ac2
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET= 54d3b188-dfc2-4b47-880f-ff2b0b6af726
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME= yt-backend
CLOUDINARY_API_KEY= 744337765221512
CLOUDINARY_API_SECRET= ZrUjOgePmyhjx0mJkJcJmhUKbUo